<script id="00-terra-gtm-loader">
(function () {
  if (window.__terra_gtm_loader_ran__) return;
  window.__terra_gtm_loader_ran__ = true;

  window.dataLayer = window.dataLayer || [];
  window.__terra_event_queue__ = [];

  window.terraPushEvent = function (eventName, payload) {
    var evt = {
      event: String(eventName || ""),
      event_id: (window.terraGetUUID ? window.terraGetUUID() : String(Date.now())),
      timestamp: (window.terraNowIso ? window.terraNowIso() : new Date().toISOString())
    };

    for (var k in (payload || {})) evt[k] = payload[k];

    // If GTM not loaded yet → queue
    if (!window.__terra_gtm_loaded__) {
      window.__terra_event_queue__.push(evt);
      return;
    }

    window.dataLayer.push(evt);
  };

  (function(w,d,s,l,i){
    w[l]=w[l]||[];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });

    var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s);

    j.async=true;
    j.onload = function () {
      window.__terra_gtm_loaded__ = true;

      // flush queued events
      for (var i = 0; i < window.__terra_event_queue__.length; i++) {
        var evt = window.__terra_event_queue__[i];

        // Defer identity until attribution is present
        if (evt.event === "terra_identity_ready") {
          var hasAttribution = window.dataLayer.some(function (e) {
            return e.event === "terra_attribution_layer";
          });

          if (!hasAttribution) {
            setTimeout(function () {
              window.dataLayer.push(evt);
            }, 50);
            continue;
          }
        }

        window.dataLayer.push(evt);
      }

      window.__terra_event_queue__ = [];
    };

    j.src='https://www.googletagmanager.com/gtm.js?id=GTM-KJ7PNVHR';
    f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KJ7PNVHR');
})();
</script>
{%- comment -%}
01-terra-attribution-ready.liquid (FIXED)

Goals:
- Persist FIRST touch (terra_ft_*) for long-term attribution
- Persist LAST touch (terra_lt_*) for latest campaign/ad that brought them back
- Persist click IDs (terra_gclid, terra_fbclid, terra_ttclid, etc.)
- Persist landing page + referrer once (terra_landing_page, terra_referrer)
- Cookies only (no ctx dependency)
- Works across ALL subdomains of terrahealthessentials.com via Domain=.terrahealthessentials.com
- Safe fallback to host-only cookies on non-Terra hosts (e.g., *.myshopify.com)

IMPORTANT:
- This snippet should run early (before identity ssot reads cookies into ctx)
{%- endcomment -%}

<script id="01-terra-attribution-ready">
(function () {
  if (window.__terra_attribution_ready_ran__) return;
  window.__terra_attribution_ready_ran__ = true;

  window.dataLayer = window.dataLayer || [];

  /* =========================
     CONFIG
  ========================= */

  // First-touch retention
  var FT_MAX_AGE = 60 * 60 * 24 * 365 * 2; // 2 years

  // Last-touch retention
  var LT_MAX_AGE = 60 * 60 * 24 * 7; // 7 days

  // Click IDs retention
  var CLICK_MAX_AGE = 60 * 60 * 24 * 90; // 90 days

  // Only share cookies across these domains (protects against setting Domain on myshopify hosts)
  var ROOT_DOMAIN = "terrahealthessentials.com";

  /* =========================
     HELPERS (ES5)
  ========================= */

  function nowIso() { return new Date().toISOString(); }

  function decodePlus(s) {
    try { return decodeURIComponent(String(s || "").replace(/\+/g, " ")); }
    catch (_) { return String(s || ""); }
  }

  function endsWith(h, suffix) {
    h = String(h || "");
    suffix = String(suffix || "");
    if (!h || !suffix) return false;
    return h.slice(-suffix.length) === suffix;
  }

  function cookieDomainForHost() {
    var h = String(location.hostname || "").toLowerCase();

    // Exact root domain
    if (h === ROOT_DOMAIN) return "." + ROOT_DOMAIN;

    // Any subdomain of ROOT_DOMAIN
    if (endsWith(h, "." + ROOT_DOMAIN)) return "." + ROOT_DOMAIN;

    // Non-Terra hosts (myshopify, local preview, etc.) => host-only cookies
    return "";
  }

  function getCookie(name) {
    var m = document.cookie.match(
      new RegExp("(?:^|; )" + name.replace(/([.$?*|{}()\\[\\]\\\\\/+^])/g, "\\$1") + "=([^;]*)")
    );
    return m ? decodeURIComponent(m[1]) : null;
  }

  function setCookie(name, val, maxAgeSeconds) {
    if (val === null || val === undefined) return;
    val = String(val);
    if (!val) return;

    var p = [];
    p.push(name + "=" + encodeURIComponent(val));
    p.push("Path=/");

    var d = cookieDomainForHost();
    if (d) p.push("Domain=" + d);

    p.push("Max-Age=" + String(maxAgeSeconds));
    p.push("SameSite=Lax");
    if (location.protocol === "https:") p.push("Secure");

    document.cookie = p.join("; ");
  }

  function parseQuery(search) {
    var out = {};
    var s = String(search || "");
    if (!s) return out;
    if (s.charAt(0) === "?") s = s.slice(1);
    if (!s) return out;

    var parts = s.split("&");
    for (var i = 0; i < parts.length; i++) {
      var kv = parts[i];
      if (!kv) continue;

      var eq = kv.indexOf("=");
      var k = eq >= 0 ? kv.slice(0, eq) : kv;
      var v = eq >= 0 ? kv.slice(eq + 1) : "";

      k = decodePlus(k).toLowerCase();
      v = decodePlus(v);

      if (!k) continue;
      if (out[k] === undefined) out[k] = v;
    }
    return out;
  }

  function pick(q, key) {
    var v = q[key];
    if (v === undefined || v === null) return "";
    return String(v);
  }

  function anyNonEmpty(obj) {
    for (var k in obj) {
      if (obj.hasOwnProperty(k) && obj[k]) return true;
    }
    return false;
  }

  function firstNonEmpty() {
    for (var i = 0; i < arguments.length; i++) {
      var v = arguments[i];
      if (v !== undefined && v !== null && String(v)) return String(v);
    }
    return "";
  }

  /* =========================
     READ URL PARAMS
  ========================= */

  var q = parseQuery(location.search);

  // UTMs
  var utm = {
    source:  pick(q, "utm_source"),
    medium:  pick(q, "utm_medium"),
    campaign: pick(q, "utm_campaign"),
    content: pick(q, "utm_content"),
    term:    pick(q, "utm_term"),
    id:      pick(q, "utm_id")
  };

  // Click IDs
  var click = {
    gclid:   pick(q, "gclid"),
    gbraid:  pick(q, "gbraid"),
    wbraid:  pick(q, "wbraid"),
    msclkid: pick(q, "msclkid"),
    fbclid:  pick(q, "fbclid"),
    ttclid:  pick(q, "ttclid")
  };

  var hasUtm = anyNonEmpty(utm);
  var hasClick = anyNonEmpty(click);

  /* =========================
     ALWAYS: landing/referrer once
     (must not be blocked by early return)
  ========================= */

  if (!getCookie("terra_landing_page")) setCookie("terra_landing_page", location.href, FT_MAX_AGE);
  if (!getCookie("terra_referrer") && document.referrer) setCookie("terra_referrer", document.referrer, FT_MAX_AGE);

  /* =========================
     CLICK-ONLY FALLBACK (critical)
     If we have click IDs but no UTMs,
     synthesize minimal source/medium so lt/ft updates.
  ========================= */

  if (!hasUtm && hasClick) {
    // Google
    if (click.gclid || click.gbraid || click.wbraid) {
      utm.source = utm.source || "google";
      utm.medium = utm.medium || "cpc";
      hasUtm = true;
    }
    // Bing
    else if (click.msclkid) {
      utm.source = utm.source || "bing";
      utm.medium = utm.medium || "cpc";
      hasUtm = true;
    }
    // Meta
    else if (click.fbclid) {
      utm.source = utm.source || "facebook";
      utm.medium = utm.medium || "paid_social";
      hasUtm = true;
    }
    // TikTok
    else if (click.ttclid) {
      utm.source = utm.source || "tiktok";
      utm.medium = utm.medium || "paid_social";
      hasUtm = true;
    }
  }

  // If still nothing attribution-related in URL, stop here.
  if (!hasUtm && !hasClick) return;

  /* =========================
     WRITE CLICK ID COOKIES
  ========================= */

  if (click.gclid)   setCookie("terra_gclid",   click.gclid,   CLICK_MAX_AGE);
  if (click.gbraid)  setCookie("terra_gbraid",  click.gbraid,  CLICK_MAX_AGE);
  if (click.wbraid)  setCookie("terra_wbraid",  click.wbraid,  CLICK_MAX_AGE);
  if (click.msclkid) setCookie("terra_msclkid", click.msclkid, CLICK_MAX_AGE);
  if (click.fbclid)  setCookie("terra_fbclid",  click.fbclid,  CLICK_MAX_AGE);
  if (click.ttclid)  setCookie("terra_ttclid",  click.ttclid,  CLICK_MAX_AGE);

  /* =========================
     FIRST TOUCH (write once)
     - set only if not already set
     - requires a meaningful source/medium to be considered valid
  ========================= */

  if (hasUtm) {
    // Guard: don't write empty shells as first touch
    var ftSource = utm.source;
    var ftMedium = utm.medium;

    if (!getCookie("terra_ft_source") && ftSource) setCookie("terra_ft_source", ftSource, FT_MAX_AGE);
    if (!getCookie("terra_ft_medium") && ftMedium) setCookie("terra_ft_medium", ftMedium, FT_MAX_AGE);

    if (!getCookie("terra_ft_campaign") && utm.campaign) setCookie("terra_ft_campaign", utm.campaign, FT_MAX_AGE);
    if (!getCookie("terra_ft_content") && utm.content)   setCookie("terra_ft_content", utm.content, FT_MAX_AGE);
    if (!getCookie("terra_ft_term") && utm.term)         setCookie("terra_ft_term", utm.term, FT_MAX_AGE);
    if (!getCookie("terra_ft_id") && utm.id)             setCookie("terra_ft_id", utm.id, FT_MAX_AGE);
  }

  /* =========================
     LAST TOUCH (overwrite on new attribution hit)
     - update on any attribution signal (UTM or click)
     - preserves existing values if a field isn't present
  ========================= */

  if (hasUtm) {
    if (utm.source)   setCookie("terra_lt_source", utm.source, LT_MAX_AGE);
    if (utm.medium)   setCookie("terra_lt_medium", utm.medium, LT_MAX_AGE);
    if (utm.campaign) setCookie("terra_lt_campaign", utm.campaign, LT_MAX_AGE);
    if (utm.content)  setCookie("terra_lt_content", utm.content, LT_MAX_AGE);
    if (utm.term)     setCookie("terra_lt_term", utm.term, LT_MAX_AGE);
    if (utm.id)       setCookie("terra_lt_id", utm.id, LT_MAX_AGE);
  }

  /* =========================
     DATA LAYER (DEBUG PROOF)
     - Push only when attribution was observed (UTM or click id)
  ========================= */

  window.dataLayer.push({
    event: "terra_attribution_ready",
    timestamp: nowIso(),

    // Observed or synthesized UTMs for this hit
    utm_source: utm.source || "",
    utm_medium: utm.medium || "",
    utm_campaign: utm.campaign || "",
    utm_content: utm.content || "",
    utm_term: utm.term || "",
    utm_id: utm.id || "",

    // Observed click IDs for this hit
    gclid: click.gclid || "",
    gbraid: click.gbraid || "",
    wbraid: click.wbraid || "",
    msclkid: click.msclkid || "",
    fbclid: click.fbclid || "",
    ttclid: click.ttclid || "",

    // Debug: cookie domain decision
    terra_cookie_domain: cookieDomainForHost() || "(host-only)"
  });

})();
</script>
<script id="02-terra-identity-ssot">
(function () {
  if (window.__terra_identity_ssot_ran__) return;
  window.__terra_identity_ssot_ran__ = true;

  window.dataLayer = window.dataLayer || [];

  var CTX_VERSION = "2.0.0";
  var GA4_STREAM_COOKIE = "_ga_R5FWDRBNQS"; // env-specific
  var PAGE_TYPE = {{ request.page_type | json }}; // Shopify-provided (critical)

  function uuidv4() {
    if (window.crypto && typeof window.crypto.randomUUID === "function") {
      return window.crypto.randomUUID();
    }
    return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (c) {
      var r = Math.random() * 16 | 0;
      var v = (c === "x") ? r : ((r & 3) | 8);
      return v.toString(16);
    });
  }

  function nowIso() { return new Date().toISOString(); }

  function safe(fn, fb) { try { return fn(); } catch (_) { return fb; } }

  function getISOWeek() {
    var d = new Date();
    var t = new Date(Date.UTC(d.getUTCFullYear(), d.getUTCMonth(), d.getUTCDate()));
    var day = t.getUTCDay() || 7;
    t.setUTCDate(t.getUTCDate() + 4 - day);
    var y0 = new Date(Date.UTC(t.getUTCFullYear(), 0, 1));
    var w = Math.ceil((((t - y0) / 86400000) + 1) / 7);
    return t.getUTCFullYear() + "_W" + (w < 10 ? "0" + w : w);
  }

  function getDeviceType() {
    var ua = (navigator.userAgent || "").toLowerCase();
    if (/iphone|android.*mobile/.test(ua)) return "mobile";
    if (/ipad|android/.test(ua)) return "tablet";
    return "desktop";
  }

  function getCookie(name) {
    var m = document.cookie.match(
      new RegExp("(?:^|; )" + name.replace(/([.$?*|{}()\\[\\]\\\\\/+^])/g, "\\$1") + "=([^;]*)")
    );
    return m ? decodeURIComponent(m[1]) : null;
  }

  function endsWith(h, suffix) {
    h = String(h || "");
    suffix = String(suffix || "");
    return suffix && h.slice(-suffix.length) === suffix;
  }

  function cookieDomainForHost() {
    var h = String(location.hostname || "").toLowerCase();
    var root = "terrahealthessentials.com";
    if (h === root || endsWith(h, "." + root)) return "." + root;
    return ""; // host-only on non-terra hosts (e.g. myshopify)
  }

  function setCookie(name, val, maxAgeSeconds) {
    if (val == null) return;
    var p = [];
    p.push(name + "=" + encodeURIComponent(String(val)));
    p.push("Path=/");

    var d = cookieDomainForHost();
    if (d) p.push("Domain=" + d);

    p.push("Max-Age=" + Number(maxAgeSeconds || 0));
    p.push("SameSite=Lax");
    if (location.protocol === "https:") p.push("Secure");
    document.cookie = p.join("; ");
  }

  /* =========================
    GA4 COOKIE BRIDGE
    - _ga -> terra_ga_cid
    - _ga_<stream> -> terra_ga_sid, terra_ga_sn
  ========================= */

  (function () {
    try {
      // ---- client id from _ga ----
      var ga = getCookie("_ga");
      if (ga) {
        var parts = String(ga).split(".");
        if (parts.length >= 4) {
          setCookie("terra_ga_cid", parts[2] + "." + parts[3], 604800);
        }
      }

      var all = String(document.cookie || "").split(";");
      for (var i = 0; i < all.length; i++) {
        var c = (all[i] || "").replace(/^\s+|\s+$/g, "");
        if (c.indexOf(GA4_STREAM_COOKIE + "=") === 0) {
          var val = c.split("=").slice(1).join("=") || "";
          var mSid = val.match(/s(\d+)/);
          var mSn  = val.match(/o(\d+)/);
          if (mSid && mSid[1]) setCookie("terra_ga_sid", mSid[1], 604800);
          if (mSn  && mSn[1])  setCookie("terra_ga_sn",  mSn[1],  604800);
        }
      }
    } catch (_) {}
  })();

  /* =========================
     VISITOR + SESSION
  ========================= */

  var th_vid = getCookie("th_vid");
  if (!th_vid) {
    th_vid = uuidv4();
    setCookie("th_vid", th_vid, 63072000);
  }

  var session_key = safe(function () { return sessionStorage.getItem("session_key"); }, null);
  var session_start = safe(function () { return sessionStorage.getItem("session_start"); }, null);

  if (!session_key || !session_start) {
    session_key = uuidv4();
    session_start = nowIso();
    safe(function () {
      sessionStorage.setItem("session_key", session_key);
      sessionStorage.setItem("session_start", session_start);
    }, null);
  }

  var ga_sn = getCookie("terra_ga_sn");
  ga_sn = ga_sn ? Number(ga_sn) : null;

  /* =========================
     CTX (LOCKED CONTRACT)
  ========================= */

  function ensure(name) {
    var v = getCookie(name);
    if (v === null) {
      setCookie(name, "", 63072000);
      return "";
    }
    return v;
  }

  var ctx = Object.freeze({
    ctx_version: CTX_VERSION,
    ctx_id: uuidv4(),
    iso_week: getISOWeek(),
    device_type: getDeviceType(),

    th_vid: th_vid,
    session_key: session_key,
    session_start: session_start,

    terra_ga_cid: getCookie("terra_ga_cid"),
    terra_ga_sid: getCookie("terra_ga_sid"),
    terra_ga_sn:  ga_sn,

    terra_ft_source:   ensure("terra_ft_source"),
    terra_ft_medium:   ensure("terra_ft_medium"),
    terra_ft_campaign: ensure("terra_ft_campaign"),
    terra_ft_content:  ensure("terra_ft_content"),
    terra_ft_term:     ensure("terra_ft_term"),
    terra_ft_id:       ensure("terra_ft_id"),

    terra_lt_source:   ensure("terra_lt_source"),
    terra_lt_medium:   ensure("terra_lt_medium"),
    terra_lt_campaign: ensure("terra_lt_campaign"),
    terra_lt_content:  ensure("terra_lt_content"),
    terra_lt_term:     ensure("terra_lt_term"),
    terra_lt_id:       ensure("terra_lt_id"),

    terra_gclid:   ensure("terra_gclid"),
    terra_gbraid:  ensure("terra_gbraid"),
    terra_wbraid:  ensure("terra_wbraid"),
    terra_msclkid: ensure("terra_msclkid"),
    terra_fbclid:  ensure("terra_fbclid"),
    terra_ttclid:  ensure("terra_ttclid"),

    page_hostname: location.hostname,
    page_location: location.href,
    page_path: location.pathname,
    page_title: document.title || "",
    page_referrer: document.referrer || "",
    page_type: PAGE_TYPE
  });

  window.terra_ctx = ctx;

  // Required public getters (do not remove)
  window.terraGetCTX = function () { return window.terra_ctx || null; };
  window.terraGetUUID = uuidv4;
  window.terraNowIso = nowIso;

  // Identity event (keep stable + complete)
  window.dataLayer.push({
    event: "terra_identity_ready",
    event_id: uuidv4(),
    timestamp: nowIso(),

    ctx_version: ctx.ctx_version,
    ctx_id: ctx.ctx_id,
    iso_week: ctx.iso_week,
    device_type: ctx.device_type,

    th_vid: ctx.th_vid,
    session_key: ctx.session_key,
    session_start: ctx.session_start,

    terra_ga_cid: ctx.terra_ga_cid,
    terra_ga_sid: ctx.terra_ga_sid,
    terra_ga_sn:  ctx.terra_ga_sn,

    terra_ft_source:   ctx.terra_ft_source,
    terra_ft_medium:   ctx.terra_ft_medium,
    terra_ft_campaign: ctx.terra_ft_campaign,
    terra_ft_content:  ctx.terra_ft_content,
    terra_ft_term:     ctx.terra_ft_term,
    terra_ft_id:       ctx.terra_ft_id,

    terra_lt_source:   ctx.terra_lt_source,
    terra_lt_medium:   ctx.terra_lt_medium,
    terra_lt_campaign: ctx.terra_lt_campaign,
    terra_lt_content:  ctx.terra_lt_content,
    terra_lt_term:     ctx.terra_lt_term,
    terra_lt_id:       ctx.terra_lt_id,

    terra_gclid:   ctx.terra_gclid,
    terra_gbraid:  ctx.terra_gbraid,
    terra_wbraid:  ctx.terra_wbraid,
    terra_msclkid: ctx.terra_msclkid,
    terra_fbclid:  ctx.terra_fbclid,
    terra_ttclid:  ctx.terra_ttclid,

    page_hostname: ctx.page_hostname,
    page_location: ctx.page_location,
    page_path: ctx.page_path,
    page_title: ctx.page_title,
    page_referrer: ctx.page_referrer,
    page_type: ctx.page_type
  });

  // Identity event (keep stable + complete)
  window.dataLayer.push({
    event: "page_view",
    event_id: uuidv4(),
    timestamp: nowIso(),

    ctx_version: ctx.ctx_version,
    ctx_id: ctx.ctx_id,
    iso_week: ctx.iso_week,
    device_type: ctx.device_type,

    th_vid: ctx.th_vid,
    session_key: ctx.session_key,
    session_start: ctx.session_start,

    terra_ga_cid: ctx.terra_ga_cid,
    terra_ga_sid: ctx.terra_ga_sid,
    terra_ga_sn:  ctx.terra_ga_sn,

    terra_ft_source:   ctx.terra_ft_source,
    terra_ft_medium:   ctx.terra_ft_medium,
    terra_ft_campaign: ctx.terra_ft_campaign,
    terra_ft_content:  ctx.terra_ft_content,
    terra_ft_term:     ctx.terra_ft_term,
    terra_ft_id:       ctx.terra_ft_id,

    terra_lt_source:   ctx.terra_lt_source,
    terra_lt_medium:   ctx.terra_lt_medium,
    terra_lt_campaign: ctx.terra_lt_campaign,
    terra_lt_content:  ctx.terra_lt_content,
    terra_lt_term:     ctx.terra_lt_term,
    terra_lt_id:       ctx.terra_lt_id,

    terra_gclid:   ctx.terra_gclid,
    terra_gbraid:  ctx.terra_gbraid,
    terra_wbraid:  ctx.terra_wbraid,
    terra_msclkid: ctx.terra_msclkid,
    terra_fbclid:  ctx.terra_fbclid,
    terra_ttclid:  ctx.terra_ttclid,

    page_hostname: ctx.page_hostname,
    page_location: ctx.page_location,
    page_path: ctx.page_path,
    page_title: ctx.page_title,
    page_referrer: ctx.page_referrer,
    page_type: ctx.page_type
  });

})();
</script>
<script id="03-terra-item-utils">
(function () {

  if (window.terraBuildCanonicalItem) return;

    /* =========================
      CANONICAL SCHEMA (LOCKED)
    ========================= */

    var CANONICAL_ITEM_KEYS = [
      "item_id","item_name","affiliation","coupon","currency","discount","index",
      "item_brand","item_category","item_category2","item_category3","item_category4","item_category5",
      "item_list_id","item_list_name","item_variant","location_id",
      "price","quantity","creative_name","creative_slot",
      "promotion_id","promotion_name","sku","item_group_id","variant_id"
    ];

    function assertItemSchema(item) {
      for (var i = 0; i < CANONICAL_ITEM_KEYS.length; i++) {
        var k = CANONICAL_ITEM_KEYS[i];
        if (!(k in item)) {
          console.error("TERRA SCHEMA VIOLATION:", k, item);
          return false;
        }
      }
      return true;
    }

    /* =========================
      Helpers
    ========================= */

    function digits(x) {
      return String(x || "").replace(/\D/g, "");
    }

    function toNumber(x) {
      var n = Number(x);
      return isFinite(n) ? n : null;
    }

    function s(x) { return x == null ? "" : String(x); }

    /* =========================
      Canonical Item Builder
    ========================= */

    function buildCanonicalItem(input) {
      input = input || {};

      var productId = digits(input.product_id);
      var variantId = digits(input.variant_id);
      var price = toNumber(input.price);
      var qty = toNumber(input.quantity);

      if (!productId || !variantId || price == null || qty == null) {
        console.error("TERRA INVALID ITEM INPUT", input);
        return null;
      }

      var item = {
        item_id: "shopify_US_" + productId + "_" + variantId,
        item_group_id: "shopify_US_" + productId,
        variant_id: variantId,
        sku: s(input.sku),

        item_name: s(input.item_name),
        affiliation: s(input.affiliation || "shopify_web_store"),
        currency: s(input.currency || "USD"),
        price: price,
        quantity: qty,

        coupon: s(input.coupon),
        discount: toNumber(input.discount) || 0,
        index: toNumber(input.index) || 0,

        item_brand: s(input.item_brand || "Terra Health Essentials"),
        item_category: s(input.item_category),
        item_category2: s(input.item_category2),
        item_category3: s(input.item_category3),
        item_category4: s(input.item_category4),
        item_category5: s(input.item_category5),

        item_list_id: s(input.item_list_id),
        item_list_name: s(input.item_list_name),
        item_variant: s(input.item_variant),
        location_id: s(input.location_id),

        creative_name: input.creative_name || null,
        creative_slot: input.creative_slot || null,
        promotion_id: input.promotion_id || null,
        promotion_name: input.promotion_name || null
      };

      if (!assertItemSchema(item)) return null;

      return item;
    }

    /* =========================
      Public API
    ========================= */

    window.terraBuildCanonicalItem = buildCanonicalItem;
    window.terraAssertItemSchema = assertItemSchema;
    window.terraValidateCanonicalItem = function (item) {
      var ok = item != null && window.terraAssertItemSchema(item);
      return { ok: ok };
    };

})();
</script>
<script id="04-terra-checkout-bridge">
(function () {
  if (window.__terra_checkout_bridge_ran__) return;
  window.__terra_checkout_bridge_ran__ = true;

  function ready(fn) {
    if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", fn);
    else fn();
  }

  function pushToCart() {
    if (!window.terra_ctx) return;

    var ctx = window.terra_ctx;
    var attrs = {};

    // Identity
    if (ctx.th_vid) attrs.th_vid = String(ctx.th_vid);
    if (ctx.session_key) attrs.session_key = String(ctx.session_key);
    if (ctx.session_start) attrs.session_start = String(ctx.session_start);

    // GA4 stitching (WRITE BOTH: terra_* + ga4_*)
    // Source of truth in ctx is terra_ga_* (per your system)
    if (ctx.terra_ga_cid) {
      attrs.terra_ga_cid = String(ctx.terra_ga_cid);
      attrs.ga4_client_id = String(ctx.terra_ga_cid);
    }
    if (ctx.terra_ga_sid) {
      attrs.terra_ga_sid = String(ctx.terra_ga_sid);
      attrs.ga4_session_id = String(ctx.terra_ga_sid);
    }
    if (ctx.terra_ga_sn != null) {
      attrs.terra_ga_sn = String(ctx.terra_ga_sn);
      attrs.ga4_session_number = String(ctx.terra_ga_sn);
    }

    // First touch (terra_* only)
    if (ctx.terra_ft_source)   attrs.terra_ft_source   = String(ctx.terra_ft_source);
    if (ctx.terra_ft_medium)   attrs.terra_ft_medium   = String(ctx.terra_ft_medium);
    if (ctx.terra_ft_campaign) attrs.terra_ft_campaign = String(ctx.terra_ft_campaign);
    if (ctx.terra_ft_content)  attrs.terra_ft_content  = String(ctx.terra_ft_content);
    if (ctx.terra_ft_term)     attrs.terra_ft_term     = String(ctx.terra_ft_term);
    if (ctx.terra_ft_id)       attrs.terra_ft_id       = String(ctx.terra_ft_id);

    // Last touch (terra_* only)
    if (ctx.terra_lt_source)   attrs.terra_lt_source   = String(ctx.terra_lt_source);
    if (ctx.terra_lt_medium)   attrs.terra_lt_medium   = String(ctx.terra_lt_medium);
    if (ctx.terra_lt_campaign) attrs.terra_lt_campaign = String(ctx.terra_lt_campaign);
    if (ctx.terra_lt_content)  attrs.terra_lt_content  = String(ctx.terra_lt_content);
    if (ctx.terra_lt_term)     attrs.terra_lt_term     = String(ctx.terra_lt_term);
    if (ctx.terra_lt_id)       attrs.terra_lt_id       = String(ctx.terra_lt_id);

    // Click IDs (terra_* only)
    if (ctx.terra_gclid)   attrs.terra_gclid   = String(ctx.terra_gclid);
    if (ctx.terra_gbraid)  attrs.terra_gbraid  = String(ctx.terra_gbraid);
    if (ctx.terra_wbraid)  attrs.terra_wbraid  = String(ctx.terra_wbraid);
    if (ctx.terra_msclkid) attrs.terra_msclkid = String(ctx.terra_msclkid);
    if (ctx.terra_fbclid)  attrs.terra_fbclid  = String(ctx.terra_fbclid);
    if (ctx.terra_ttclid)  attrs.terra_ttclid  = String(ctx.terra_ttclid);

    if (!Object.keys(attrs).length) return;

    fetch("/cart/update.js", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ attributes: attrs })
    }).catch(function () {});
  }

  ready(pushToCart);

  document.addEventListener("click", function (e) {
    var t = e.target;
    if (!t) return;

    if (
      t.matches('[href*="/checkout"]') ||
      t.matches('button[name="checkout"]') ||
      (t.closest && t.closest('form[action*="/cart"] button[type="submit"]'))
    ) {
      pushToCart();
    }
  });
})();
</script>
{% if request.page_type == 'product' and product %}
<script id="05-terra-view-item-producer">
(function () {
  if (window.__terra_view_item_ran__) return;
  window.__terra_view_item_ran__ = true;

  if (!window.terra_ctx ||
      !window.terraGetUUID ||
      !window.terraNowIso ||
      !window.terraBuildCanonicalItem ||
      !window.terraValidateCanonicalItem) return;

  window.dataLayer = window.dataLayer || [];
  var ctx = window.terra_ctx;

  var product_id = {{ product.id }};
  var variant = {{ product.selected_or_first_available_variant | json }};
  if (!variant || !variant.id) return;

  var price = Number(variant.price) / 100;
  var currency = {{ shop.currency | json }};
  var affiliation = 'shopify_web_store';

  var item_list_id = {{ product.handle | json }};
  var item_list_name = {{ product.title | json }};

  var item = window.terraBuildCanonicalItem({
    product_id: product_id,
    variant_id: variant.id,
    sku: variant.sku || '',

    item_name: {{ product.title | json }},
    item_variant: variant.title || '',
    item_brand: {{ product.vendor | json }},
    item_category: {{ product.type | json }},

    price: price,
    quantity: 1,
    currency: currency,
    affiliation: affiliation,

    item_list_id: item_list_id,
    item_list_name: item_list_name,
    index: 1
  });

  window.dataLayer.push({
    event: 'view_item',
    event_id: window.terraGetUUID(),
    timestamp: window.terraNowIso(),

    ctx_version: ctx.ctx_version,
    ctx_id: ctx.ctx_id,
    iso_week: ctx.iso_week,
    device_type: ctx.device_type,

    th_vid: ctx.th_vid,
    session_key: ctx.session_key,
    session_start: ctx.session_start,

    page_hostname: ctx.page_hostname,
    page_location: ctx.page_location,
    page_path: ctx.page_path,
    page_title: ctx.page_title,
    page_referrer: ctx.page_referrer,
    page_type: ctx.page_type,

    ecommerce: {
      currency: currency,
      value: price,
      item_list_id: item_list_id,
      item_list_name: item_list_name,
      items: [item]
    }
  });

})();
</script>
{% endif %}
{% if request.page_type == 'product' and product %}
<script id="06-terra-add-to-cart-producer">
(function () {
  if (window.__terra_add_to_cart_ran__) return;
  window.__terra_add_to_cart_ran__ = true;

  if (!window.terra_ctx ||
      !window.terraGetUUID ||
      !window.terraNowIso ||
      !window.terraBuildCanonicalItem ||
      !window.terraValidateCanonicalItem) return;

  window.dataLayer = window.dataLayer || [];
  var ctx = window.terra_ctx;

  var product_id = {{ product.id }};
  var currency = {{ shop.currency | json }};
  var affiliation = 'shopify_web_store';
  var item_list_id = {{ product.handle | json }};
  var item_list_name = {{ product.title | json }};

  function getVariantAndQuantity() {
    var variantIdEl = document.querySelector('[name="id"]');
    var variant_id = variantIdEl ? Number(variantIdEl.value) : null;

    var quantityEl = document.querySelector('[name="quantity"]');
    var quantity = quantityEl ? Number(quantityEl.value) : 1;
    if (!quantity || quantity < 1) quantity = 1;

    var variant = null;
    {% for v in product.variants %}
      if ({{ v.id }} === variant_id) {
        variant = {{ v | json }};
      }
    {% endfor %}

    return { variant, variant_id, quantity };
  }

  function fireAddToCart(variant, quantity) {
    if (!variant || !variant.id) return;
    var price = Number(variant.price) / 100;

    var item = window.terraBuildCanonicalItem({
      product_id: product_id,
      variant_id: variant.id,
      sku: variant.sku || '',

      item_name: {{ product.title | json }},
      item_variant: variant.title || '',
      item_brand: {{ product.vendor | json }},
      item_category: {{ product.type | json }},

      price: price,
      quantity: quantity,
      currency: currency,
      affiliation: affiliation,

      item_list_id: item_list_id,
      item_list_name: item_list_name,
      index: 1
    });

    window.dataLayer.push({
      event: 'add_to_cart',
      event_id: window.terraGetUUID(),
      timestamp: window.terraNowIso(),

      ctx_version: ctx.ctx_version,
      ctx_id: ctx.ctx_id,
      iso_week: ctx.iso_week,
      device_type: ctx.device_type,

      th_vid: ctx.th_vid,
      session_key: ctx.session_key,
      session_start: ctx.session_start,

      page_hostname: ctx.page_hostname,
      page_location: ctx.page_location,
      page_path: ctx.page_path,
      page_title: ctx.page_title,
      page_referrer: ctx.page_referrer,
      page_type: ctx.page_type,

      ecommerce: {
        currency: currency,
        value: price * quantity,
        item_list_id: item_list_id,
        item_list_name: item_list_name,
        items: [item]
      }
    });
  }

  // For Shopify native <form> add to cart
  document.addEventListener('submit', function (e) {
    var form = e.target;
    if (!form || !form.action || form.action.indexOf('/cart/add') === -1) return;

    try {
      var { variant, quantity } = getVariantAndQuantity();
      fireAddToCart(variant, quantity);
    } catch (_) {}
  }, true);

  // For Smartrr buttons (not using form)
  document.addEventListener('click', function (e) {
    var btn = e.target.closest('[data-smartrr-add-to-cart-button]');
    if (!btn) return;

    try {
      var { variant, quantity } = getVariantAndQuantity();
      fireAddToCart(variant, quantity);
    } catch (_) {}
  }, true);
})();
</script>
{% endif %}
{% if request.page_type == 'collection' and collection %}
<script id="terra-view-item-list-collection">
(function () {
  if (window.__terra_view_item_list_collection_ran__) return;
  window.__terra_view_item_list_collection_ran__ = true;

  if (!window.terra_ctx ||
      !window.terraGetUUID ||
      !window.terraNowIso ||
      !window.terraBuildCanonicalItem) return;

  window.dataLayer = window.dataLayer || [];
  var ctx = window.terra_ctx;

  var currency = {{ shop.currency | json }};
  var item_list_id = {{ collection.handle | json }};
  var item_list_name = {{ collection.title | json }};
  var affiliation = 'shopify_web_store';

  var items = [];

  {% assign max_items = 20 %}
  {% assign idx = 1 %}

  {% for product in collection.products %}
    {% if idx > max_items %}{% break %}{% endif %}
    {% assign variant = product.selected_or_first_available_variant %}
    {% if variant and variant.id %}

      (function () {
        var item = window.terraBuildCanonicalItem({
          product_id: {{ product.id }},
          variant_id: {{ variant.id }},
          sku: {{ variant.sku | json }},

          item_name: {{ product.title | json }},
          item_variant: {{ variant.title | json }},
          item_brand: {{ product.vendor | json }},
          item_category: {{ product.type | json }},

          price: {{ variant.price | divided_by: 100.0 }},
          quantity: 1,
          currency: currency,
          affiliation: affiliation,
          item_list_id: item_list_id,
          item_list_name: item_list_name,
          index: {{ idx }}
        });

        if (item) items.push(item);
      })();

      {% assign idx = idx | plus: 1 %}
    {% endif %}
  {% endfor %}

  if (!items.length) return;

  window.dataLayer.push({
    event: 'view_item_list',
    event_id: window.terraGetUUID(),
    timestamp: window.terraNowIso(),

    ctx_version: ctx.ctx_version,
    ctx_id: ctx.ctx_id,
    iso_week: ctx.iso_week,
    device_type: ctx.device_type,

    th_vid: ctx.th_vid,
    session_key: ctx.session_key,
    session_start: ctx.session_start,

    page_hostname: ctx.page_hostname,
    page_location: ctx.page_location,
    page_path: ctx.page_path,
    page_title: ctx.page_title,
    page_referrer: ctx.page_referrer,
    page_type: ctx.page_type,

    ecommerce: {
      currency: currency,
      value: 0,
      item_list_id: item_list_id,
      item_list_name: item_list_name,
      items: items
    }
  });

})();
</script>
{% endif %}
{% if request.page_type == 'search' %}
<script id="08-terra-view-item-list-search">
(function () {
  if (window.__terra_view_item_list_search_ran__) return;
  window.__terra_view_item_list_search_ran__ = true;

  if (!window.terra_ctx ||
      !window.terraGetUUID ||
      !window.terraNowIso ||
      !window.terraBuildCanonicalItem) return;

  window.dataLayer = window.dataLayer || [];
  var ctx = window.terra_ctx;

  var currency = {{ shop.currency | json }};
  var affiliation = 'shopify_web_store';
  var item_list_id = 'search_results';
  var item_list_name = 'Search Results';
  var search_term = {{ search.terms | json }};
  var items = [];
  var result_count = 0;

  {% assign max_items = 20 %}
  {% assign idx = 1 %}

  {% for result in search.results %}
    {% if idx > max_items %}{% break %}{% endif %}
    {% if result.object_type == 'product' %}
      {% assign product = result %}
      {% assign variant = product.selected_or_first_available_variant %}
      {% if variant and variant.id %}
        (function () {
          var item = window.terraBuildCanonicalItem({
            product_id: {{ product.id }},
            variant_id: {{ variant.id }},
            sku: {{ variant.sku | json }},

            item_name: {{ product.title | json }},
            item_variant: {{ variant.title | json }},
            item_brand: {{ product.vendor | json }},
            item_category: {{ product.type | json }},

            price: {{ variant.price | divided_by: 100.0 }},
            quantity: 1,
            currency: currency,
            affiliation: affiliation,

            item_list_id: item_list_id,
            item_list_name: item_list_name,
            index: {{ idx }}
          });

          items.push(item);
          result_count++;
        })();
        {% assign idx = idx | plus: 1 %}
      {% endif %}
    {% endif %}
  {% endfor %}

  if (!items.length) return;

  window.dataLayer.push({
    event: 'view_item_list',
    event_id: window.terraGetUUID(),
    timestamp: window.terraNowIso(),

    ctx_version: ctx.ctx_version,
    ctx_id: ctx.ctx_id,
    iso_week: ctx.iso_week,
    device_type: ctx.device_type,

    th_vid: ctx.th_vid,
    session_key: ctx.session_key,
    session_start: ctx.session_start,

    page_hostname: ctx.page_hostname,
    page_location: ctx.page_location,
    page_path: ctx.page_path,
    page_title: ctx.page_title,
    page_referrer: ctx.page_referrer,
    page_type: ctx.page_type,

    ecommerce: {
      currency: currency,
      value: 0,
      item_list_id: item_list_id,
      item_list_name: item_list_name,
      items: items
    }
  });

    window.dataLayer.push({
    event: 'search',
    event_id: window.terraGetUUID(),
    timestamp: window.terraNowIso(),

    ctx_version: ctx.ctx_version,
    ctx_id: ctx.ctx_id,
    iso_week: ctx.iso_week,
    device_type: ctx.device_type,

    th_vid: ctx.th_vid,
    session_key: ctx.session_key,
    session_start: ctx.session_start,

    page_hostname: ctx.page_hostname,
    page_location: ctx.page_location,
    page_path: ctx.page_path,
    page_title: ctx.page_title,
    page_referrer: ctx.page_referrer,
    page_type: ctx.page_type,

    search_term: search_term,
    result_count: result_count
  });

})();
</script>
{% endif %}
